.app__skill-container {
  display: flex;
  justify-content: space-between;
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fef4f5;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: var(--shadow);
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.app__experience-timeline {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 1260px) {
    flex-direction: column;
  }

  .app__experience-timeline__title {
    display: none;
    padding: 2rem 0;

    @media screen and (max-width: 1260px) {
      display: block;
    }
  }

  .app__experience-timeline_wrapper {
    position: relative;

    .app__exp-item {
      position: relative;
      padding-left: 3.125rem;
      padding-bottom: 2rem;

      .timeline__title {
        transition: transform 0.2s;

        &:hover {
          transform: scale(1.1);
        }
      }

      &:last-child {
        padding-bottom: 0;
      }

      &:before {
        content: "";
        width: 1.5px;
        height: 100%;
        left: 0.25rem;
        background-color: aqua;
        position: absolute;
      }

      svg {
        width: 35px;
        height: 35px;
        position: absolute;
        left: -0.75rem;
        top: 0;
        padding: 0.5rem 0;
        color: aqua;
        background-color: var(--color-bg);
      }
    }
  }
}
