.portfolio__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 2.5rem;

  @media screen and (max-width: 1260px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: 0.3s;

    &:hover {
      border-color: var(--color-primary-variant);
      background: transparent;
      box-shadow: var(--shadow-variant);
    }

    .portfolio__item-image {
      width: 100%;
      height: 300px;
      border-radius: 1rem;
    }

    .portfolio__item-title {
      margin: 1rem 0;
    }

    .portfolio__item-description {
      color: gray;
    }

    .portfolio__item-technologies {
      margin: 1rem 0;
    }

    .portfolio__item-links {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }
}
